#######################################################
#####      Date created    July 19, 2012          #####
#####      Date modified                          #####
#######################################################

plot(c(0,29), c(5, 10), type = "n", xlab="Time", ylab="Negative Sentiment", axes = F)
box() #- to make it look "as usual"

curve(9.281 - 0.018*time, from=1, to=20, add=T, lwd=1.5, xname = "time")
curve(9.281 - 0.1 - 0.018*time, from=23, to=29, add=T, lwd=1.5, xname = "time")

y23 <- 9.281 -0.1 - 0.018*23
y20 <- 9.281 - 0.018*20
lines(c(20,23),c(y20,y23),lwd=1.5)
axis(2, 5:10)
axis(1, at=c(0,14,17,20,23,26,29),labels=c(1971,1985,1988,1991,1994,1997,2000), las=2)
