#######################################################
#####      Date created    July 19, 2012          #####
#####      Date modified                          #####
#######################################################

###    R E S T R U C T U R I N G    D Y A D I C    O R G A N I Z E D    D A T A  
###    T O    I N D I V I D U A L    O R G A N I Z E D    D A T A    F O R    M S E M


mixedVarf <- function(datm,id,nameA,nameB,catname="nameAnameB",Sep = "") {
    vc <- NULL; vi <- 0
    nd <- nrow(datm)                                               # number of dyads
    nameASep <- paste(Sep,nameA,sep = "");
    nameBSep <- paste(Sep,nameB,sep = "")
    names(datm) <- sub(nameASep,nameA,names(datm));
    names(datm) <- sub(nameBSep,nameB,names(datm))
    nlA <- nchar(nameA); nlB <- nchar(nameB)              # length of class name
    if(nlA >= nlB) {
           vnll <- nlA        # length of longer class name
           cname <- nameA     # class name
           vnls <- nlB        # length of shorter class name
    } else {
           vnll <- nlB        # length of longer class name
           cname <- nameB     # class name
           vnls <- nlA        # length of shorter class name
    }
    vecname1 <- rep(cname,nd)
    ifelse(cname == nameA, vecname2 <- rep(nameB,nd), vecname2 <- rep(nameA,nd))
    subd1 <- cbind(datm[id],vecname1)
    subd2 <- cbind(datm[id],vecname2)
    datm <- datm[names(datm) != id] # excludes id variables
    nv <- ncol(datm)                # number of variables
    v1i <- v2i <- 2
    for (i in 1:nv) {
          vi <- vi + 1
          classnamei <- substr(names(datm[vi]),nchar(names(datm[vi]))-vnll+1,nchar(names(datm[vi])))
          if(classnamei == cname){
               v1i <- v1i+1
               varnamei <- substr(names(datm[vi]),1,nchar(names(datm[vi]))-vnll) # variable name
               subd1 <- cbind(subd1,datm[vi])
               names(subd1)[v1i] <- varnamei
          } else {
               v2i <- v2i+1
               varnamei <- substr(names(datm[vi]),1,nchar(names(datm[vi]))-vnls) # variable name
               subd2 <- cbind(subd2,datm[vi])
               names(subd2)[v2i] <- varnamei
          }
    }
    names(subd1)[2] <- catname
    names(subd2)[2] <- catname
    datind <- rbind(subd1,subd2)
}

mydatMSEM <- mixedVarf(mydatSn,"mydID","m","f","Gender") 